import re
s1 = [
    'Представители канала и пресс-служба суда не говорили, с чем связано дело, однако в июне Роскомнадзор проверял телеканал из-за тиктокера Дани Милохина',
    'Следствие пришло к выводу, что молодой человек совершил [Роскомнадзор] из-за «чувства страха перед наказанием», так как его подозревали в «совершении тяжкого преступления».'
    'Роскомнадзор потребовал от YouTube удалить рассказ бывшего заключенного об инсценировке [Роскомнадзора] в иркутском ИЗО',
    'Как рассказывала мама подростка, в следственном изоляторе ее сына поставили на два учёта - как склонного к терроризму и экстремизму и как склонного к [Роскомнадзору] и членовредительству.'
    ]

for i in s1:
    a = i
    b0 = re.sub("\[Роскомнадзора]", "суицида", a)
    b1 = re.sub("\[Роскомнадзору]", "суициду", b0)
    b = re.sub("\[Роскомнадзор]", "суицид", b1)
    print (b)
